DATABASE_URL=postgresql://username:password@localhost/db_name

SECRET_KEY = "AzUZd5XfYmjb3huvMklgINRLNZ9oyX9AfpAEge4mUrx"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES =20
REFRESH_TOKEN_EXPIRE_MINUTES = 1440
JWT_TOKEN_EXPIRE_MINUTES=10

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="example@gmail.com"
EMAIL_PASSWORD="pasword"

Blacklisted_TOKEN_EXPIRE_MINUTES=60
